<project name="WorkSample" default="build">

   <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="build" description="clean build" depends="clean, test, jar" />

   <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Used to compile with JDK 8: source="1.8" target="1.8" -->
    <target name="compile">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test-report"/>
        <javac destdir="build/main" srcdir="src/main" includeantruntime="false"/>
        <javac destdir="build/test" classpathref="test.classpath" srcdir="src/tests" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Main.jar" basedir="build/main">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
        <jar destfile="Main.jar" basedir="build/main">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
      <junit haltOnFailure="true" printSummary="true">
         <classpath refid = "test.classpath" />
         <formatter type="plain"/>
         <batchtest fork="yes" todir="build/test-report">
            <fileset dir="build/test">
                <include name="**/*Test*.class"/>
                <exclude name="**/*$*.class"/>
            </fileset>
        </batchtest>
      </junit>
   </target>

   <target name="run">
        <java jar="Main.jar" fork="true">
            <arg line="input.txt"/>
        </java>
    </target>

</project>